{
  "name": "ninjahubs-wms",
  "version": "0.1.0",
  "description": "WMS 3PL multi-cliente — walking skeleton (stock por seller, ubicaciones caóticas, recepción y consulta de inventario).",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/main.js",
    "start:dev": "ts-node src/main.ts",
    "test": "tsx test/inventory.domain.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "tsx prisma/seed.ts",
    "start:demo": "SEED_DEMO=true PERSISTENCE=memory node dist/src/main.js",
    "start:showcase": "SEED_DEMO=true PERSISTENCE=memory SEED_VOLUME=50000 node --max-old-space-size=8192 dist/src/main.js",
    "start:showcase:quick": "SEED_DEMO=true PERSISTENCE=memory SEED_VOLUME=12000 node --max-old-space-size=4096 dist/src/main.js",
    "tutorials:prepare": "node scripts/prepare-demo-for-videos.js",
    "tutorials:record": "node scripts/record-tutorials.js",
    "check:schema": "node scripts/check-prisma-schema.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@nestjs/common": "^10.4.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/platform-express": "^10.4.0",
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.5",
    "playwright": "^1.62.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.7.0",
    "@types/nodemailer": "^8.0.1",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
